# Ressarcimento

./: .gitignore  Orçamento - serviço de geração de arquivos xml para o Ressarcimento de ST.docx  PLANO.md  Prompt - desenvolvimento - Ressarcimento ST.docx  Ressarcimento.code-workspace  pom.xml  ressarcimento.env.example
Entrada/: Planilha 1 - Produtos - Layout.xlsx  Planilha 1 - Produtos - exemplo.xlsx  Planilha 2 - Declarante - Layout.xlsx  Planilha 2 - Declarante - exemplo.xlsx  Planilha 3 - Operações de Saída (Versão 2.00) - Layout.xlsx  Planilha 3 - Operações de Saída (Versão 2.00) - exemplo.xlsx
pacote-trabalho/documentos de negócio/requisitos/: fluxo de obtenção de dados para a montagem dos produtos de-para.txt
scripts/: run-local.ps1
scripts/sqlserver/: create-database-docker.ps1  create-database-local.ps1  diagnostico-sqlserver.ps1  reset-login-app-elementar.sql  testar-login.ps1
src/main/java/br/com/empresa/ressarcimento/: RessarcimentoApplication.java
src/main/java/br/com/empresa/ressarcimento/config/: DotEnvEnvironmentPostProcessor.java  EnvFileLoader.java  RessarcimentoConfiguration.java  RessarcimentoProperties.java  WebMvcConfig.java
src/main/java/br/com/empresa/ressarcimento/declarante/: DeclaranteController.java  DeclaranteRepository.java  DeclaranteService.java
src/main/java/br/com/empresa/ressarcimento/manutencao/: ManutencaoDadosService.java
src/main/java/br/com/empresa/ressarcimento/pedidos/: ArquivoPedidoRepository.java  ItemNotaSaidaRepository.java  NotaEntradaRepository.java  NotaSaidaRepository.java  PedidoController.java  PedidoService.java  ValidacaoPlanilhaOperacoes.java
src/main/java/br/com/empresa/ressarcimento/planilhas/: LeitorPlanilhaOperacoes.java  LeitorPlanilhaProdutos.java
src/main/java/br/com/empresa/ressarcimento/processamento/: ProcessamentoRessarcimentoLifecycle.java  ProcessamentoRessarcimentoRepository.java  ProcessamentoRessarcimentoService.java
src/main/java/br/com/empresa/ressarcimento/produtos/: ArquivoProdutosRepository.java  ProdutoController.java  ProdutoMatrizRepository.java  ProdutoService.java  ValidacaoPlanilhaUtil.java
src/main/java/br/com/empresa/ressarcimento/ui/: HomeUiController.java  UiDeclaranteController.java  UiExceptionHandler.java  UiManutencaoController.java  UiPedidoController.java  UiProcessarRessarcimentoController.java  UiProdutoController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__criar_tabelas_basicas.sql  V2__log_geracao_planilha.sql  V3__fluxo_b_auditoria.sql  V4__fluxo_b_staging_auditoria.sql  V5__processamento_ressarcimento.sql  V6__processamento_ressarcimento_fluxo_b_matriz.sql  V7__processamento_ressarcimento_obrigatorio.sql  V8__auditoria_entrada_consumida_fk_processamento.sql  V9__merge_execucao_fluxo_em_processamento.sql
src/main/resources/schema/pedido/: enviOperacaoRessarcimento_v2.00.xsd  leiauteOperacaoRessarcimento_v2.00.xsd  tiposBasicosRessarcimento_v2.00.xsd
src/main/resources/schema/produto/: enviProdutoRessarcimento_v1.00.xsd  leiauteProdutoRessarcimento_v1.00.xsd  tiposBasicosRessarcimento_v1.00.xsd
src/main/resources/static/: index.html
src/main/resources/templates/fragments/: alerts.html  head.html  nav.html  scripts.html
src/main/resources/templates/ui/: error.html  home.html
src/main/resources/templates/ui/declarante/: form.html
src/main/resources/templates/ui/manutencao/: limpar-dados.html
src/main/resources/templates/ui/pedidos/: gerar-automatico.html  gerar-xml.html  historico.html  import.html  lista.html
src/main/resources/templates/ui/produtos/: gerar-xml.html  historico.html  import.html  lista.html  logs.html  planilha-auto.html
src/main/resources/templates/ui/ressarcimento/: processar.html
src/test/java/br/com/empresa/ressarcimento/: RessarcimentoApplicationIntegrationTest.java  RessarcimentoSqlServerIntegrationTest.java
src/test/java/br/com/empresa/ressarcimento/declarante/: DeclaranteApiIntegrationTest.java  DeclaranteServiceTest.java
src/test/java/br/com/empresa/ressarcimento/manutencao/: ManutencaoDadosServiceIntegrationTest.java
src/test/java/br/com/empresa/ressarcimento/pedidos/: PedidoServiceTest.java
src/test/java/br/com/empresa/ressarcimento/processamento/: ProcessamentoRessarcimentoServiceTest.java
src/test/java/br/com/empresa/ressarcimento/produtos/: ProdutoServiceTest.java
src/test/java/br/com/empresa/ressarcimento/ui/: UiManutencaoControllerTest.java  UiMvcTest.java  UiProcessarRessarcimentoControllerTest.java
src/test/resources/: application-integration-sqlserver.yml  application-test.yml  application-testcontainers.yml
src/test/resources/declarante/: clean-declarante.sql
(+84 files in other folders)
